{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true
  },
  "files": [
    "lib/route.js",
    "lib/compact-v2.js",
    "lib/native-checkpoint.js",
    "lib/token-budget.js",
    "lib/responses-stream.js"
  ]
}
